---
- name: Get list of installed plugins.
  command: ./bin/logstash-plugin list
  args:
    chdir: "{{ logstash_dir }}"
  register: logstash_plugins_list
  changed_when: false

- name: Install configured plugins.
  command: ./bin/logstash-plugin install {{ item }}
  args:
    chdir: "{{ logstash_dir }}"
  with_items: "{{ logstash_install_plugins }}"
  when: "item not in logstash_plugins_list.stdout"
  notify: restart logstash
